{"handdata":{"stacks":[1480000,800000,1000000,3100000,1580000,960000],"blinds":[100000,50000,15000],"skipSb":false,"movingBu":true,"bounties":[22.5,15.0,15.0,30.0,22.5,15.0],"anteType":"REGULAR","straddleType":"OFF"},"eqmodel":{"otheravgbounty":21.87,"otherstacks":[50992.361257120116,44189.527469784494,40391.14384851105,37772.39551853216,35782.66047544464,34182.726391895296,32847.39205055604,31703.06813538522,30702.90246519504,29815.26369042107,29017.814010419315,28294.20634953175,27632.126261868016,27022.07174792385,26456.561078761206,25929.60051916568,25436.316075772553,24972.69222945475,24535.382462819565,24121.569181014253,23728.858368304827,23355.19913953813,22998.821496115634,22658.187497826537,22331.952605126593,22018.93470803096,21718.089098858003,21428.488070580923,21149.30415353954,20879.796240301464,20619.29802267797,20367.208294412478,20122.982770360617,19886.127146806488,19656.191184087973,19432.763636362797,19215.46788733702,19003.95817744204,18797.916329012744,18597.048892774535,18401.084652359452,18209.772434370483,18022.87918025942,17840.188243404114,17661.497880598457,17486.61991196037,17315.37852722257,17147.609219656155,16983.157831615004,16821.879697979974,16663.63887570576,16508.30744929597,16355.764903403713,16205.897554920673,16058.598037909514,15913.76483558238,15771.301854254492,15631.118034826484,15493.12699788672,15357.246718990109,15223.399230634517,15091.510349678512,14961.509432042028,14833.329120987217,14706.905162200885,14582.176189074637,14459.083545322559,14337.571116615061,14217.585174514606,14099.07423162656,13981.988906986748,13866.281800803628,13751.907377758533,13638.8218581434,13526.98311618306,13416.350584949769,13306.88516733127,13198.54915256235,13091.306137872687,12985.120954842729,12879.9596000941,12775.789169972104,12672.5777989061,12570.294601158686,12468.90961569725,12368.393753942055,12268.718750163162,12169.857114315175,12071.782086047946,11974.467599078855,11877.888221026831,11782.019139352107,11686.836107093175,11592.315411100348,11498.433837078594,11405.168635805427,11312.497490400066,11220.398484524825,11128.850071403924,11037.83104242837,10947.3205030657,10857.297832522423,10767.742666036662,10678.634860846834,10589.954468902226,10501.681708573717,10413.796936306075,10326.280618108058,10239.113300762621,10152.275582634533,10065.74808394619,9979.511416384932,9893.546151896135,9807.832790505816,9722.351727004252,9637.083216307865,9552.007337300141,9467.103954933704,9382.35268035388,9297.732828779777,9213.223374851028,9128.802905115437,9044.449567269887,8960.141015970492,8875.854354322475,8791.566070628785,8707.251969897687,8622.887103907156,8538.44567543221,8453.900975705063,8369.225264223567,8284.389673362124,8199.36408888634,8114.117020050318,8028.615455374817,7942.824702006832,7856.708206196525,7770.2273519867,7683.341234672938,7596.006404932792,7508.176583197223,7419.802316038555,7330.8306178632765,7241.204526011803,7150.862606441128,7059.738376295634,6967.759632532268,6874.847666583038,6780.9163405508325,6685.870993940055,6589.607141843173,6492.008913411462,6392.947165622285,6292.277185886605,6189.8358694969165,6085.438218583078,5978.87295382294,5869.896950446763,5758.228093596688,5643.535972849569,5525.42956634923,5403.440645509656,5277.000963403059,5145.410130214266,5007.78915530944,4863.0110586994215,4709.593201756867,4545.522333553108,4367.953347032194,4172.651004183027,3952.8484258263034,3696.566623642521,3378.822147139156,2928.0572714088407],"id":"mtticm","structure":{"name":"Unnamed","bountyType":"PKO","progressiveFactor":0.5,"chips":2590000.0,"prizes":{"1":617.0,"3":467.0,"4":354.0,"5":268.0,"6":203.0,"7":154.0,"8":106.0,"9":87.0,"11":71.0,"14":58.0,"18":47.0,"24":47.0}}},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,2,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":true,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":40.0,"SIZES_3BET_BB_VS_OTHER":"all-in","SIZES_3BET_BB_VS_SB":"all-in","SIZES_3BET_IP":"3.0x, all-in","SIZES_3BET_OOP":"all-in","SIZES_3BET_SB_VS_BB":"all-in","SIZES_3BET_SB_VS_OTHER":"all-in","SIZES_4BET_IP":"90.0%, all-in","SIZES_4BET_OOP":"120.0%, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"all-in","SIZES_OPEN_BB_VS_SB":"all-in","SIZES_OPEN_BU":"2.0bb, all-in","SIZES_OPEN_OTHERS":"2.0bb, all-in","SIZES_OPEN_SB":"all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_CBET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_DONK_POT":[[33.0],[33.0]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[40.0],[40.0]],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[50.0]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":6,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":1024,"id":"22804b04d3732210b3f28dbaee3a59fbe7ab7a573b679ee68c876760aba76b94"},{"street":2,"buckets":256,"id":"661d702e82b930222bdd1e7cea3eef35f9306baaad628cec48713091b7e2e398"},{"street":3,"buckets":256,"id":"41e796828302d1cb95d18663fc2e1eee65f2831c90b26339a814d285003785a1"}]}}}