{"handdata":{"stacks":[4000000,32500000,35500000,55500000,54500000,29500000],"blinds":[5000000,2500000,750000],"skipSb":false,"movingBu":true,"bounties":[242.0,106.0,108.0,130.0,222.0,148.0],"anteType":"REGULAR","straddleType":"OFF"},"eqmodel":{"id":"icm","structure":{"name":"Unnamed","bountyType":"PKO","progressiveFactor":0.5,"chips":2590000.0,"prizes":{"1":617.0,"3":467.0,"4":354.0,"5":268.0,"6":203.0,"7":154.0,"8":106.0,"9":87.0,"11":71.0,"14":58.0,"18":47.0,"24":47.0}}},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,2,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":true,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":40.0,"SIZES_3BET_BB_VS_OTHER":"3.75x + 1.0x","SIZES_3BET_BB_VS_SB":"2.0x","SIZES_3BET_IP":"2.75x + 1.0x","SIZES_3BET_SB_VS_BB":"2.0x + 1.0x","SIZES_3BET_SB_VS_OTHER":"3.5x + 1.0x","SIZES_4BET_IP":"90.0%, all-in","SIZES_4BET_OOP":"120.0%, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"all-in","SIZES_OPEN_BB_VS_SB":"all-in","SIZES_OPEN_BU":"all-in","SIZES_OPEN_OTHERS":"all-in","SIZES_OPEN_SB":"all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_CBET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_DONK_POT":[[33.0],[33.0]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[40.0],[40.0]],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[50.0]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":7,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":1024,"id":"22804b04d3732210b3f28dbaee3a59fbe7ab7a573b679ee68c876760aba76b94"},{"street":2,"buckets":256,"id":"661d702e82b930222bdd1e7cea3eef35f9306baaad628cec48713091b7e2e398"},{"street":3,"buckets":256,"id":"41e796828302d1cb95d18663fc2e1eee65f2831c90b26339a814d285003785a1"}]}}}