{"handdata":{"stacks":[970000,1280000,2230000,3000000,3370000,1000000],"blinds":[100000,50000,15000],"skipSb":false,"movingBu":true,"bounties":[15.0,37.5,22.5,22.5,22.5,15.0],"anteType":"REGULAR","straddleType":"OFF"},"eqmodel":{"otheravgbounty":25.62,"otherstacks":[44395.71563099844,40436.55904128783,38120.54437486238,36472.40904384175,35188.8070456376,34135.19746033081,33240.01710065047,32460.636513946956,31769.600620239224,31148.184823512132,30583.045286552486,30064.335916142805,29584.583123640263,29137.979559510197,28719.922549437822,28326.70204802077,27955.28351352725,27603.153032978134,27268.2044369789,26948.6554424647,26642.98430183916,26349.88121740789,26068.21059223026,25796.981290551503,25535.323023459725,25282.467344639397,25037.7322393301,24800.5095306976,24570.25448325433,24346.47717824482,24128.735301272038,23916.62807500301,23709.79112518879,23507.892112565445,23310.626997224084,23117.7168283767,22928.904973000193,22743.954713004863,22562.64715254003,22384.779390460226,22210.162927520716,22038.62221935656,21869.99347469134,21704.12352209634,21540.868834240064,21380.094651548716,21221.674198389628,21065.487979962505,20911.423149780465,20759.372939044573,20609.23614040965,20460.91663964688,20314.32298956108,20169.368021243587,20025.96848835748,19884.044740676345,19743.520423546724,19604.322200327893,19466.379497018337,19329.624255308692,19193.99072151595,19059.4152295056,18925.836004886987,18793.1929795578,18661.427614939537,18530.48273323326,18400.30235545386,18270.83154507155,18142.016256143776,18013.803187794954,17886.13962344628,17758.973315387997,17632.25231092272,17505.92482173986,17379.93907378614,17254.243157026714,17128.78487094204,17003.511564451037,16878.369968838553,16753.306023051773,16628.264682605284,16503.189734456708,16378.02356678511,16252.706951710017,16127.178793351937,16001.37585527162,15875.232461507401,15748.680166423163,15621.647388193735,15494.058999829023,15365.835870507528,15236.89434860256,15107.145676050357,14976.495320479205,14844.842218427855,14712.0778852485,14578.085413088926,14442.738284714074,14305.898995120331,14167.417428419032,14027.128936161907,13884.852046838936,13740.385716115525,13593.50600026679,13443.96199838542,13291.47085811504,13135.711568637316,12976.31716386352,12812.864813371905,12644.863064919986,12471.735181777703,12292.797026164415,12107.227165600785,11914.025624133834,11711.955599356974,11499.458812993564,11274.528529195439,11034.51154799599,10775.784724408008,10493.19456533778,10179.011409632876,9820.773507093534,9396.174014842298,8858.005651418673,8068.05934730398],"id":"mtticm","structure":{"name":"Unnamed","bountyType":"PKO","progressiveFactor":0.5,"chips":2590000.0,"prizes":{"1":617.0,"3":467.0,"4":354.0,"5":268.0,"6":203.0,"7":154.0,"8":106.0,"9":87.0,"11":71.0,"14":58.0,"18":47.0,"24":47.0}}},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,2,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":true,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":20.0,"SIZES_3BET_BB_VS_OTHER":"3.5x + 1.0bb, all-in","SIZES_3BET_BB_VS_SB":"3.5x + 1.0bb, all-in","SIZES_3BET_IP":"2.5x + 1.0bb, all-in","SIZES_3BET_OOP":"all-in","SIZES_3BET_SB_VS_BB":"3.5x + 1.0bb, all-in","SIZES_3BET_SB_VS_OTHER":"3.5x + 1.0bb, all-in","SIZES_4BET_IP":"90.0%, all-in","SIZES_4BET_OOP":"120.0%, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"all-in","SIZES_OPEN_BB_VS_SB":"3.5bb, all-in","SIZES_OPEN_BU":"2.0bb, all-in","SIZES_OPEN_OTHERS":"2.0bb, all-in","SIZES_OPEN_SB":"all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_CBET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_DONK_POT":[[33.0],[33.0]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[40.0],[40.0]],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[50.0]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":6,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":1024,"id":"22804b04d3732210b3f28dbaee3a59fbe7ab7a573b679ee68c876760aba76b94"},{"street":2,"buckets":256,"id":"661d702e82b930222bdd1e7cea3eef35f9306baaad628cec48713091b7e2e398"},{"street":3,"buckets":256,"id":"41e796828302d1cb95d18663fc2e1eee65f2831c90b26339a814d285003785a1"}]}}}