{"handdata":{"stacks":[2200000,2750000,2230000,1230000,730000,830000],"blinds":[100000,50000,15000],"skipSb":false,"movingBu":true,"bounties":[37.5,22.5,15.0,15.0,15.0,15.0],"anteType":"REGULAR","straddleType":"OFF"},"eqmodel":{"otheravgbounty":20.0,"otherstacks":[59851.136341000834,59604.02826314032,55528.24664517304,47272.59757935397,44281.0580494136,40922.63244717149,36933.44340399211,35103.18541582743,34759.953790852305,30570.624883269295,30465.314165736614,30384.189387000402,30336.791688139525,29779.006409092886,29461.690227028972,28324.562075974743,26827.500029005212,26613.307283836162,26535.629832207967,25904.82580911211,25310.505431518053,24848.618939565044,24838.495640193527,24677.316201884005,24652.477391143002,23818.32046579077,23631.61756546232,23406.592779218106,23157.310610805678,22902.545789529868,22871.144684319846,22733.648870870995,21488.046462250597,21300.15931833878,20998.878636801568,20396.3223984342,20230.700863703856,19315.27464192565,19265.785010194435,19027.36781190117,18924.848724324405,18487.31170655718,17979.61276889549,17367.09635954365,17154.535033945216,17063.84155866048,16765.83996589053,16625.457430800863,16537.48318120621,16487.2330952156,16267.860537249198,15924.478886396399,15787.668722246657,15423.370611500239,15409.45623669723,15261.95443867572,15099.076394849875,15010.662302338731,14814.797927255795,14776.456752664142,14447.637088976437,14340.905845080773,14327.62139217929,14302.92258116745,14131.014995114894,14043.911409723938,13896.410539205544,13755.893309123505,13567.940974374724,13505.279658100977,13164.920461857839,13050.965278436968,13010.341702053169,12908.89824546086,12901.350532433926,12749.217267153772,12702.955327513859,12612.270988048791,12399.160949125515,12305.79101015714,12275.670006509814,12027.73275598205,11984.839755941302,11836.164390860233,11595.777194131928,11571.998976279056,11440.382713971434,11420.796861507082,11419.740387925973,11102.720064070461,11056.784643328307,10781.888502133661,10585.715535330211,10574.649898824284,10564.133948249106,10556.362298049824,9928.523548945235,9898.87117653145,9853.865654940402,9845.861995343932,9830.19054343832,9633.871844694311,9607.855753475835,9586.015893748283,9369.246011477573,9361.734593312138,9295.2044544559,9268.632069932493,9259.054234665651,9093.301210670368,9000.279724835063,8898.493824282421,8847.042145227344,8834.611446393808,8808.721947599128,8647.99085129256,8552.106121208075,8551.668928104405,8463.922355049066,8431.253449946482,8405.128011989285,8332.861044355457,8325.31111856922,8166.40374735708,8119.234187447018,8035.50835419824,7969.452747515618,7905.717404899616,7735.859296200772,7720.924919350824,7720.8807960240465,7600.349173658673,7555.22931168999,7392.492323167526,7363.517844209233,7300.818956194249,7050.580755830674,6970.739821045178,6946.139193751707,6753.326041254958,6651.756492311198,6447.08282769368,6411.649765924112,6384.5663878932655,6367.74178058371,6095.645724565664,6034.220177215368,5920.453683522593,5827.27261853538,5770.135499638232,5763.760235369872,5681.857110681925,5665.977840952366,5657.768245140077,5626.33371423224,5289.632908210981,4816.321156768871,4742.286748495865,4601.458739443827,4537.417071325884,4516.76367866953,4503.409524217265,4469.547495144212,4457.554775262169,4313.8995309493075,4263.655009558605,4232.2534096458485,3832.9790507026905,3795.209862361362,3443.7419006145847,3371.335058248066,3141.531598206116,2797.515355113205,2497.9453897749527,2368.1547066049893,2041.7067346641204],"id":"mtticm","structure":{"name":"Unnamed","bountyType":"PKO","progressiveFactor":0.5,"chips":2590000.0,"prizes":{"1":617.0,"3":467.0,"4":354.0,"5":268.0,"6":203.0,"7":154.0,"8":106.0,"9":87.0,"11":71.0,"14":58.0,"18":47.0,"24":47.0}}},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,2,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":true,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":40.0,"SIZES_3BET_BB_VS_OTHER":"all-in","SIZES_3BET_BB_VS_SB":"all-in","SIZES_3BET_IP":"2.5x + 1.0bb, all-in","SIZES_3BET_OOP":"all-in","SIZES_3BET_SB_VS_BB":"all-in","SIZES_3BET_SB_VS_OTHER":"all-in","SIZES_4BET_IP":"90.0%, all-in","SIZES_4BET_OOP":"120.0%, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"all-in","SIZES_OPEN_BB_VS_SB":"all-in","SIZES_OPEN_BU":"2.0bb, all-in","SIZES_OPEN_OTHERS":"2.0bb, all-in","SIZES_OPEN_SB":"all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_CBET_POT":[[25.0,50.0],[25.0,50.0]],"POSTFLOP_ADD_FLOP_DONK_POT":[[33.0],[33.0]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[40.0],[40.0]],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[50.0]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":6,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":1024,"id":"22804b04d3732210b3f28dbaee3a59fbe7ab7a573b679ee68c876760aba76b94"},{"street":2,"buckets":256,"id":"661d702e82b930222bdd1e7cea3eef35f9306baaad628cec48713091b7e2e398"},{"street":3,"buckets":256,"id":"41e796828302d1cb95d18663fc2e1eee65f2831c90b26339a814d285003785a1"}]}}}