{"handdata":{"stacks":[970000,970000,970000,920000,870000,1210000],"blinds":[100000,50000,15000],"skipSb":false,"movingBu":true,"bounties":[15.0,15.0,15.0,15.0,15.0,15.0],"anteType":"REGULAR","straddleType":"OFF"},"eqmodel":{"otheravgbounty":15.0,"otherstacks":[32402.06318147998,30497.369112061006,25894.210329832396,24257.27075387211,19855.13660327272,19458.943015118333,19011.982643292242,18850.50392894684,17969.840992304573,17888.62385736938,17883.974032698436,17799.808112179737,17784.44167341737,17688.32383860051,17636.435588816737,17633.10696404013,17282.93032407661,17175.342247103446,16876.996213843104,16750.80335978152,16687.911296949547,16342.38796880581,16285.641021353218,15909.733267059866,15768.794143481759,15670.282971388524,15550.154371493196,15533.914323309637,15414.712298747696,15403.359731473165,15374.817311545266,15360.16480669059,15359.613679758158,15293.276996205721,15224.98941605694,15176.526599516214,15097.379886555489,15015.58426736927,14870.944708888363,14857.563951829397,14690.478223739461,14588.799887818226,14586.431914930385,14527.863672602198,14496.23024490647,14486.65824633354,14479.08027981432,14293.889786198857,14281.929488798323,14244.770001176046,14079.426721861162,14062.549842071398,14042.285489016132,13919.633781456438,13877.080537571774,13867.25994923357,13756.435450479441,13711.659841910887,13689.893901450545,13667.971858299377,13644.43909343481,13634.60013773914,13500.334062229907,13475.310218167066,13438.895260555495,13370.585652444444,13363.905676296847,13361.278185849425,13328.423201149888,13238.724471664476,13177.224785948754,13137.662943507668,13133.187194937003,13015.788414176197,12957.898468478625,12929.033577162081,12923.835621735938,12833.524889236907,12812.859476855285,12800.983903829523,12788.299709647823,12786.977770549893,12753.794892583725,12718.759912555393,12653.482822166718,12623.678828547041,12417.073204658578,12406.012921268692,12391.371873742833,12297.290511258863,12296.23701749683,12294.893848777963,12225.427862091155,12211.668817154783,12003.881857593624,11972.546113061648,11868.262321711583,11771.923076506713,11648.65908559428,11585.623283038522,11575.686116257833,11513.679052469506,11509.529007278754,11344.783044930398,11311.029972881242,11305.67776383325,11278.492394496974,11168.93161753419,11127.951682204155,11073.78263905245,11068.244791921392,11036.94249112482,10943.53852476697,10933.796731460243,10843.18295597278,10823.253488506625,10802.20356088697,10786.233978566012,10774.377864584127,10730.184575046873,10719.343255273223,10706.416521713254,10704.3100347641,10700.602534762613,10697.152878072495,10690.784313031629,10659.879660858072,10638.685800518528,10611.713397911346,10571.78991030402,10480.308303703388,10447.390866894693,10443.400229236235,10398.967015737295,10388.25752387743,10258.130018537264,10217.111133897877,10213.849549475315,10207.984971869742,10205.66463424689,10193.650414490392,10159.872665060124,10072.822379931526,10043.542703113844,10040.736693543577,10018.862663296257,10010.183864817081,9989.252592100242,9953.285623890404,9944.201946018626,9938.332988775506,9903.777631294495,9889.59595781688,9885.899648702567,9859.242860240072,9838.193829616208,9817.876562759955,9743.021848735318,9729.67652717692,9666.370122705077,9628.853222192256,9563.62015404654,9507.53052923142,9501.08487838688,9485.294736794849,9399.94965792853,9352.932704425877,9265.441888103212,9222.115455539872,9177.668225526926,9168.033120044014,9165.24871531042,9128.592820571703,9093.743130725878,8992.905778902612,8984.558598994152,8983.69846620471,8947.621867384523,8854.854075486519,8854.506231794887,8844.212254362756,8840.9452696713,8821.037012919905,8818.57558414329,8741.572493428532,8729.656836439575,8709.051036253308,8680.685896441331,8658.499585552061,8637.536961607197,8571.460228982769,8569.718452059155,8569.028075880024,8565.52273360313,8557.401087524944,8539.968532378973,8511.570693555574,8396.890654827108,8373.627518103494,8349.937523832483,8321.756751353993,8312.669988254214,8142.504480366067,8134.6348382412325,8043.140196628688,7988.125787600774,7904.893433607381,7833.721225206,7789.555978360135,7753.503665264422,7704.568486643379,7680.606553607157,7656.07132332807,7625.635621133342,7587.883341785909,7568.1800955733515,7565.1982029428955,7512.659310635615,7508.632688456355,7482.104180625722,7449.043844200915,7398.22441268844,7284.8861667916135,7214.402901168291,7146.884766019368,7109.345567888123,7005.884770949644,6890.136846692769,6773.601791338002,6733.063579510829,6687.744780615328,6645.7123319085185,5433.283880133453,5064.791313111937],"id":"mtticm","structure":{"name":"Unnamed","bountyType":"PKO","progressiveFactor":0.5,"chips":2590000.0,"prizes":{"1":617.0,"3":467.0,"4":354.0,"5":268.0,"6":203.0,"7":154.0,"8":106.0,"9":87.0,"11":71.0,"14":58.0,"18":47.0,"24":47.0}}},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,2,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":true,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":40.0,"SIZES_3BET_BB_VS_OTHER":"3.75x + 1.0x","SIZES_3BET_BB_VS_SB":"2.0x","SIZES_3BET_IP":"2.75x + 1.0x","SIZES_3BET_SB_VS_BB":"2.0x + 1.0x","SIZES_3BET_SB_VS_OTHER":"3.5x + 1.0x","SIZES_4BET_IP":"90.0%, all-in","SIZES_4BET_OOP":"120.0%, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"3.5bb + 1.0bb","SIZES_OPEN_BB_VS_SB":"3.0bb","SIZES_OPEN_BU":"all-in","SIZES_OPEN_OTHERS":"all-in","SIZES_OPEN_SB":"all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[],[]],"POSTFLOP_ADD_FLOP_CBET_POT":[[],[]],"POSTFLOP_ADD_FLOP_DONK_POT":[[],[]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[],[]],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[66.0]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":6,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":1024,"id":"22804b04d3732210b3f28dbaee3a59fbe7ab7a573b679ee68c876760aba76b94"},{"street":2,"buckets":256,"id":"661d702e82b930222bdd1e7cea3eef35f9306baaad628cec48713091b7e2e398"},{"street":3,"buckets":256,"id":"41e796828302d1cb95d18663fc2e1eee65f2831c90b26339a814d285003785a1"}]}}}